<?xml version="1.0" encoding="utf-8"?>
<!-- 用户的一条消息：浅蓝气泡 + 正文。 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_chat_user_bubble"
    android:paddingStart="14dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp"
    android:textColor="#0B1B33"
    android:textSize="15sp"
    tools:text="Make the background blue. Keep the layout." />
